interface/wsdl/xsd/dgws/wsse.xsd

<?xml version='1.0' encoding='UTF-8'?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:saml="urn:oasis:names:tc:SAML:2.0:assertion" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" elementFormDefault="qualified" targetNamespace="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
  <xs:import namespace="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" schemaLocation="wsu.xsd"/>
  <xs:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="ds.xsd"/>
  <xs:import namespace="urn:oasis:names:tc:SAML:2.0:assertion" schemaLocation="saml.xsd"/>
  <xs:element name="Security">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" ref="wsu:Timestamp"/>
        <xs:element maxOccurs="1" minOccurs="0" ref="saml:Assertion"/>
        <xs:element maxOccurs="1" minOccurs="0" ref="ds:Signature"/>
      </xs:sequence>
      <xs:attribute name="id" use="optional"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="UsernameToken">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" ref="wsse:Username"/>
        <xs:element maxOccurs="1" minOccurs="1" ref="wsse:Password"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Username" type="xs:NCName"/>
  <xs:element name="Password" type="xs:NCName"/>
</xs:schema>